<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v5.4.0, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v5.4.0, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="favicons/images-logo.png" type="image/x-icon">
    <meta name="description" content="">

    <title>Cyber ART Quotient</title>
    <link rel="stylesheet" href="css/mobirise-icons2-mobirise2.css">
    <link rel="stylesheet" href="css/mobirise-icons-mobirise-icons.css">
    <link rel="stylesheet" href="css/css-bootstrap.min.css">
    <link rel="stylesheet" href="css/css-bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/css-bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/css-style.css">
    <link rel="stylesheet" href="css/css-styles.css">
    <link rel="stylesheet" href="css/assets-recaptcha.css">
    <link rel="preload"
        href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&amp;display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&amp;display=swap">
    </noscript>
    <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
    <link rel="stylesheet" href="css/css-mbr-additional.css" type="text/css">


</head>

<body>

    <section data-bs-version="5" class="menu menu1 cid-sHbQdfb5pP" once="menu" id="menu01-1">

        <nav class="navbar navbar-dropdown navbar-expand-lg">
            <div class="container">
                <div class="navbar-brand">

                    <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5"
                            href="https://mobiri.se">CART Quotient</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
                    data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item"><a class="nav-link link text-black display-7" href="#content05-b"
                                aria-expanded="true">
                                About us</a></li>
                        <li class="nav-item"><a class="nav-link link text-black display-7" href="#features010-4">
                                ART</a></li>
                        <li class="nav-item"><a class="nav-link link text-black display-7" href="#list01-e">
                                FAQs</a></li>
                        <li class="nav-item"><a class="nav-link link text-black display-7" href="#team01-9">
                                Team</a></li>
                        <li class="nav-item"><a class="nav-link link text-black display-7" href="#contacts03-7">
                                Contact</a></li>
                    </ul>
                    <div class="navbar-buttons align-right mbr-section-btn"><a class="btn btn-primary display-4"
                            href="./html/ChallengeHome.html"><span
                                class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>
                            Take Test</a></div>
                </div>
            </div>
        </nav>
    </section>

    <section data-bs-version="5" class="header1 cid-sHbQcAB67m" id="header01-0">



        <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(249, 249, 249);"></div>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-7">
                    <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2">Cyber ART Quotient</h1>

                    <p class="mbr-text mbr-fonts-style display-7">Cyber Clinic is an assessment based on Incident
                        Response Simulation to understand the Cyber Readiness of the Participants who takes the
                        examination which will include various degrees of Awareness, Attack Scenarios, and Reaction
                        Challenges to analyze their Cyber Quotient (CQ).</p>
                    <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4"
                            href="https://mobiri.se"><span
                                class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Login</a>
                        <a class="btn btn-black-outline display-4" href="https://mobiri.se"><span
                                class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span> Register </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5" class="content5 cid-sHbXGehoLR" id="content05-b">


        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 md-pb col-md-12 col-lg-6">
                    <div class="text-wrapper align-left">
                        <h1 class="mbr-section-title align-left mbr-fonts-style mb-4 display-1">About Amrita</h1>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            Amrita Vishwa Vidyapeetham is a multi-campus, multi-disciplinary research academia
                            accredited with an 'A++' rating by NAAC and is ranked among the best research institutions
                            in India.
                            It was founded by the world-renowned humanitarian, Sri Mata Amritanandamayi Devi, to provide
                            rigorous academic instruction in an environment rooted in Indian cultural heritage. Our
                            vision is to be an exemplary institution that thrives on its commitment to the
                            transformative power of value-based education, providing the impetus to develop the
                            expansiveness to harmonize both scientific knowledge and spiritual understanding, to utilize
                            knowledge for societal benefit and contribute to a prosperous and sustainable future for
                            all.
                        </p>
                        <!--div class="mbr-section-btn mt-4" ><a class="btn btn-white display-7"
                                href="https://mobiri.se"><span
                                    class="mobi-mbri mobi-mbri-plus mbr-iconfont mbr-iconfont-btn"></span>Get
                                Started</a>
                        </div-->
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 image-wrapper" style="margin-top:40px">
                    <img style="width: 14.5cm;height: 6.3cm"
                        src="https://amrita-tifac-cyber-blockchain.github.io/Amrita-TIFAC-Cyber-Blockchain/AVV_PNG.png"
                        alt="Amrita Vishwa Vidyapeetham">
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 40px;">
            <div class="row justify-content-center">
                <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                    <img style="width: 7cm; margin-left: 4cm; margin-top: 0.8cm"
                        src="https://amrita-tifac-cyber-blockchain.github.io/Amrita-TIFAC-Cyber-Blockchain/TIFAC-CORE_in_Cyber_Security.png"
                        alt="TIFAC-CORE in Cyber Security">
                </div>
                <div class="col-12 md-pb col-md-12 col-lg-6">
                    <div class="text-wrapper align-left">
                        <h1 class="mbr-section-title align-left mbr-fonts-style mb-4 display-1">About TIFAC-CORE in
                            Cyber Security</h1>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            The TIFAC-CORE in Cyber Security at Amrita Vishwa Vidyapeetham was established in 2005. It
                            was identified by TIFAC, the Department of Science & Technology of the Government of India,
                            as a CORE in Cyber Security. The center's unique aspect is the collaboration between
                            industry and academia to develop innovative educational and research programs and
                            world-class expertise in cybersecurity. Currently, the center offers a B.Tech in Computer
                            Science (Cyber Security) and an M.Tech in Cyber Security. The department also offers PhD
                            programs in Cyber Security, including cryptography, network security, blockchain technology,
                            and more.</p>
                        <!--div class="mbr-section-btn mt-4"><a class="btn btn-white display-7"
                                href="https://mobiri.se"><span
                                    class="mobi-mbri mobi-mbri-plus mbr-iconfont mbr-iconfont-btn"></span>Get
                                Started</a>
                        </div-->
                    </div>
                </div>
            </div>
        </div>

        <div class="container" style="margin-top: 40px;">
            <div class="row justify-content-center">
                <div class="col-12 md-pb col-md-12 col-lg-6">
                    <div class="text-wrapper align-left">
                        <h1 class="mbr-section-title align-left mbr-fonts-style mb-4 display-1">About WiCyS Amrita
                            Student Chapter</h1>
                        <p class="mbr-text align-left mbr-fonts-style display-7">
                            WiCyS Amrita Student Chapter is a part of the international organization WiCyS (Women in
                            Cyber Security), which is based in the United States. This student chapter is affiliated
                            with the TIFAC-Core in Cyber Security, at Amrita Vishwa Vidyapeetham. Here, we execute the
                            fundamental objectives of WiCyS towards the combined benefits for all women, allies, and
                            advocates with a strong mission to recruit, retain and advance women in Cyber Security. In
                            an effort to collaborate, share expertise, network, amplify students' portfolios, and
                            enhance career goals, we attempt to bring together thriving and aspiring women in STEM
                            disciplines, through WiCyS.</p>
                        <!--div class="mbr-section-btn mt-4"><a class="btn btn-white display-7"
                                href="https://mobiri.se"><span
                                    class="mobi-mbri mobi-mbri-plus mbr-iconfont mbr-iconfont-btn"></span>Get
                                Started</a>
                        </div-->
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 image-wrapper"
                    style="margin-top:40px; margin-left:40px; width: 40%;">
                    <img class="w-100" src="images/WiCyS_Amrita.png" alt="WiCyS Amrita Student Chapter">
                </div>
            </div>
        </div>


    </section>

    <!--section data-bs-version="5" class="features1 cid-sHbXLPe8VQ" id="features01-c">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="&#1089;ol-12 md-pb col-md-12 col-lg-6">
                <div class="card1 item-wrapper">
                    <div class="item-content">
                        <h5 class="item-title1 align-left mb-4 mbr-fonts-style display-2">Create Unique Digital Art</h5>
                    </div>
                    <div class="item-img">
                        <img src="images/images-features2.jpg">
                    </div>


                </div>
            </div>

            <div class="&#1089;ol-12 col-md-12 col-lg-6">
                <div class="card2 item-wrapper">
                    <div class="item-content">
                        <h5 class="item-title2 align-left mb-4 mbr-fonts-style display-5">Professional tools for illustration
                            design, digital art and fashion design</h5>
                    </div>
                    <div class="item-img">
                        <img src="images/images-features1.jpg">
                    </div>
                    <div class="item-content">
                        
                        

                        <div class="mbr-section-btn pt-4 mb-0 align-right"><a href="digital-art.html" class="btn item-btn btn-black-outline display-7" target="_blank"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Instructions</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5" class="article1 cid-sHbYtMHgyZ" id="content01-f">

    

    

    <!--div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <h1 class="mbr-section-title align-left mbr-fonts-style mb-3 display-7">Looking for more?</h1>
                
                 </div>
                
                <div class="col-lg-8">
                <p class="mbr-text align-left mbr-fonts-style display-2">Our Pricing<br></p>
                    </div>
        <div class="col-lg-4">
                <div class="mbr-section-btn align-right mt-3"><a class="btn btn-black-outline display-4" href="https://mobiri.se"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View More</a></div>
            </div>
        </div>
    </div-->
    <!--/section-->

    <!--section data-bs-version="5" class="pricing2 cid-sHbXWD7U9J" id="pricing03-d">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            Easy</h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1">$19</p>
                            <p class="price-term mbr-fonts-style mb-3 display-7">Per project</p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><span style="background-color: transparent; font-size: 1.2rem;">Digital Art</span><br></li>
                                <li class="list-group-item">Illustration Design</li>
                                <li class="list-group-item">Web Design</li>
                                <p></p>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://mobiri.se" class="btn btn-primary display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Get
                                started</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            Medium</h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1">$129</p>
                            <p class="price-term mbr-fonts-style mb-3 display-7">Per project
                            </p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Digital Art
</li><li class="list-group-item">Illustration Design
</li><li class="list-group-item">Web Design</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://mobiri.se" class="btn btn-primary display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Get
                                started</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            Pro</h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1">$399</p>
                            <p class="price-term mbr-fonts-style mb-3 display-7">Per project
                            </p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Digital Art
</li><li class="list-group-item">Illustration Design
</li><li class="list-group-item">Web Design</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="https://mobiri.se" class="btn btn-primary display-4"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Get
                                started</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section-->

    <!--section data-bs-version="5" class="features12 cid-sHbYQ1dgZQ" id="features013-h">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="card col-12 col-lg-6">
                <div class="wrapper">
                    <h3 class="mbr-section-title mb-4 mbr-fonts-style display-5">Illustration Design</h3>
                    <p class="mbr-text mb-4 mbr-fonts-style display-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris felis elit, faucibus at
                        tincidunt vel, ultrices vitae mauris. Pellentesque nec ante nisi. Praesent posuere dignissim
                        nibh in finibus. Nunc rutrum nibh pellentesque, viverra dolor quis, sollicitudin libero. Duis
                        non elit feugiat maximus.</p>
                    <div class="mbr-section-btn"><a class="btn btn-black-outline display-4" href="https://mobiri.se">Read More</a></div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5">Digital Art</h3>
                    <p class="mbr-text mbr-fonts-style mb-4 display-4">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris felis elit, faucibus at
                        tincidunt vel, ultrices vitae mauris. Pellentesque nec ante nisi. Praesent posuere dignissim
                        nibh in finibus. Nunc rutrum nibh pellentesque, viverra dolor quis, sollicitudin libero. Duis
                        non elit feugiat maximus.</p>
                    <div class="mbr-section-btn"><a class="btn btn-black-outline display-4" href="https://mobiri.se">Read More</a></div>
                </div>
            </div>
        </div>
    </div>
</section-->

    <section data-bs-version="5" class="features5 cid-sHbXjJWyss" id="features010-4">


        <div class="container">
            <div class="mbr-section-head pb-4">
                <h4 class="mbr-section-title mbr-fonts-style align-left mb-0 display-5">Cyber ART</h4>

            </div>
            <div class="row justify-content-center">
                <div class="&#1089;ol-12 col-md-12 col-lg-4 md-pb">
                    <div class="card1 item-wrapper">
                        <div class="item-content">
                            <h6 class="item-subtitle align-right mb-1 mbr-fonts-style display-7">Cyber</h6>
                            <h5 class="item-title2 align-left mb-4 mbr-fonts-style display-5">Awareness</h5>
                        </div>
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-change-style mobi-mbri"></span>
                        </div>
                        <div class="item-content">

                            <div class="mbr-flex mt-3">

                                <div class="mbr-section-btn align-right"><a href="digital-art.html"
                                        class="btn item-btn btn-white display-7" target="_blank"><span
                                            class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Get
                                        Started</a></div>
                                <p class="price align-right mb-0 mbr-fonts-style display-5">12$</p>


                            </div>
                            <p class="mbr-text align-right mt-3 mb-0 mbr-fonts-style display-4"></p>


                        </div>
                    </div>
                </div>

                <div class="&#1089;ol-12 col-md-12 col-lg-4 md-pb">
                    <div class="card2 item-wrapper">
                        <div class="item-content">
                            <h6 class="item-subtitle align-right mb-1 mbr-fonts-style display-7">Cyber</h6>
                            <h5 class="item-title2 align-left mb-4 mbr-fonts-style display-5">Recognition</h5>
                        </div>
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-code mobi-mbri"></span>
                        </div>
                        <div class="item-content">

                            <div class="mbr-flex mt-3">

                                <div class="mbr-section-btn align-right"><a href="digital-art.html"
                                        class="btn item-btn btn-white display-7" target="_blank"><span
                                            class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Get
                                        Started</a></div>
                                <p class="price align-right mb-0 mbr-fonts-style display-5">14$</p>


                            </div>
                            <p class="mbr-text align-right mt-3 mb-0 mbr-fonts-style display-4"></p>


                        </div>
                    </div>
                </div>

                <div class="&#1089;ol-12 col-md-12 col-lg-4">
                    <div class="card3 item-wrapper">
                        <div class="item-content">
                            <h6 class="item-subtitle align-right mb-1 mbr-fonts-style display-7">Cyber</h6>
                            <h5 class="item-title2 align-left mb-4 mbr-fonts-style display-5">Treatment
                            </h5>
                        </div>
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-website-theme mobi-mbri"></span>
                        </div>
                        <div class="item-content">

                            <div class="mbr-flex mt-3">

                                <div class="mbr-section-btn align-right"><a href="digital-art.html"
                                        class="btn item-btn btn-white display-7" target="_blank"><span
                                            class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>Get
                                        Started</a></div>
                                <p class="price align-right mb-0 mbr-fonts-style display-5">18$</p>


                            </div>
                            <p class="mbr-text align-right mt-3 mb-0 mbr-fonts-style display-4"></p>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5" class="list1 cid-sHbXZSNlGo" id="list01-e">

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="mbr-section-head align-center mb-4">
                        <h3 class="mbr-section-title mb-0 mbr-fonts-style display-5">
                            Frequently Asked Questions</h3>

                    </div>
                    <div id="bootstrap-accordion_8" class="panel-group accordionStyles accordion" role="tablist"
                        aria-multiselectable="true">
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse"
                                    data-bs-toggle="collapse" data-core="" href="#collapse1_8" aria-expanded="false"
                                    aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">What is Cyber ART
                                        Quotient?</h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_8" class="panel-collapse noScroll collapse" role="tabpanel"
                                aria-labelledby="headingOne" data-parent="#accordion"
                                data-bs-parent="#bootstrap-accordion_8">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4"></p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse"
                                    data-bs-toggle="collapse" data-core="" href="#collapse2_8" aria-expanded="false"
                                    aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">Who can give this
                                        Assessment?</h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_8" class="panel-collapse noScroll collapse" role="tabpanel"
                                aria-labelledby="headingOne" data-parent="#accordion"
                                data-bs-parent="#bootstrap-accordion_8">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse"
                                    data-bs-toggle="collapse" data-core="" href="#collapse3_8" aria-expanded="false"
                                    aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7">How is the Score
                                        Calculated?</h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_8" class="panel-collapse noScroll collapse" role="tabpanel"
                                aria-labelledby="headingOne" data-parent="#accordion"
                                data-bs-parent="#bootstrap-accordion_8">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-4">
                                    </p>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5" class="team1 cid-sHbXukakfN" id="team01-9">


        <div class="container">
            <div class="mbr-section-head">
                <h4 class="mbr-section-title align-left mbr-fonts-style mb-0 display-5">
                    Our Team</h4>

            </div>
            <div class="row mt-4">
                <!--div class="item features-image &#1089;ol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="images/Ram.jpg">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5">Ramaguru Radhakrishnan</h5>
                      
                        
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="digital-art.html" class="btn btn-primary item-btn display-7" target="_blank"><span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View
                            Profile</a></div>
                </div>
            </div-->
                <div class="item features-image &#1089;ol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="images/DJ.jpg">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5">Deepthi J</h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
                            </h6>

                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="digital-art.html"
                                class="btn btn-primary item-btn display-7" target="_blank"><span
                                    class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View
                                Profile</a></div>
                    </div>
                </div>
                <div class="item features-image &#1089;ol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="images/YG.jpg">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5">Yaswanth G</h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
                            </h6>

                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="digital-art.html"
                                class="btn btn-primary item-btn display-7" target="_blank"><span
                                    class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View
                                Profile</a></div>
                    </div>
                </div>
                <div class="item features-image &#1089;ol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="images/RV.jpg">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5">Roshni V</h5>


                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="digital-art.html"
                                class="btn btn-primary item-btn display-7" target="_blank"><span
                                    class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View
                                Profile</a></div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">

                <div class="item features-image &#1089;ol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="images/AGS.jpg">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5">Aishwarya G S</h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
                            </h6>

                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="digital-art.html"
                                class="btn btn-primary item-btn display-7" target="_blank"><span
                                    class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View
                                Profile</a></div>
                    </div>
                </div>
                <div class="item features-image &#1089;ol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="images/ASMK.jpg">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5">Anaswara Suresh M K</h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
                            </h6>

                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="digital-art.html"
                                class="btn btn-primary item-btn display-7" target="_blank"><span
                                    class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View
                                Profile</a></div>
                    </div>
                </div>
                <div class="item features-image &#1089;ol-12 col-md-6 col-lg-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="images/CSA.jpg">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5">C S Amritha</h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
                            </h6>

                        </div>
                        <div class="mbr-section-btn item-footer mt-2"><a href="digital-art.html"
                                class="btn btn-primary item-btn display-7" target="_blank"><span
                                    class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont mbr-iconfont-btn"></span>View
                                Profile</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section data-bs-version="5" class="contacts4 cid-sHbXqQ8DeO" id="contacts03-7">

        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="text-content col-12 col-md-6">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        Follow Us
                    </h2>
                    <p class="mbr-text mbr-fonts-style display-7"></p>
                </div>
                <div class="icons d-flex align-items-center col-12 col-md-6 justify-content-end mt-md-0 mt-2 flex-wrap">
                    <a href="https://github.com/WiCyS-Amrita" target="_blank">
                        <span class="socicon-github socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://www.instagram.com/wicys.amrita" target="_blank">
                        <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://www.youtube.com/@wicysamrita" target="_blank">
                        <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>
                    <a href="https://www.linkedin.com/company/wicys-amrita-student-chapter/" target="_blank">
                        <span class="socicon-linkedin socicon mbr-iconfont mbr-iconfont-social"></span>
                    </a>

                </div>
            </div>
        </div>

    </section>

    <!--section data-bs-version="5" class="clients2 cid-sHbYHcyLTr" id="clients02-g">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                Our Clients
            </h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <img src="images/images-1.png">
            </div>
            <div class="col-md-3 card">
                <img src="images/images-2.png">
            </div>
            <div class="col-md-3 card">
                <img src="images/images-3.png">
            </div>
            <div class="col-md-3 card">
                <img src="images/images-4.png">
            </div>
            <div class="col-md-3 card">
                <img src="images/images-2.png">
            </div>
            <div class="col-md-3 card">
                <img src="images/images-3.png">
            </div>
            <div class="col-md-3 card">
                <img src="images/images-4.png">
            </div>
            <div class="col-md-3 card">
                <img src="images/images-5.png">
            </div>
        </div>
    </div>
</section-->

    <section data-bs-version="5" class="form3 cid-sHbXoTQOYI" id="form03-6">


        <div class="container">
            <div class="row justify-content-center mt-4">
                <div class="col-lg-6 md-pb mx-auto">
                    <div class="form-col" data-form-type="formoid">
                        <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-5">Send Message</h3>

                        <!--Formbuilder Form-->
                        <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler"
                            data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true"
                                value="hXV0jg3xs+jqA0lYZfNpRJiIwDLWR6DcSEKytKckJlxh6ONa33d/H0suCbXDPHg5U09n4i2j6u+jvTXaVsyxDvJBuvZenT5jFFqPeIjLP6oWh3VxqpYXnvTjxXhTNJcK.mNMJHHsYop/voy+zTw4N5xQ2gxQbGTAsSzzPK8Hg7WR60tcJDtFv3qWPw7Jte25Z2l662cvrZ2FpH16+31wQK8uXAhfIRayj+Ua/4PpguK4N0SWW/9NrJOMBNaWimceN">
                            <div class="row">
                                <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
                                    filling
                                    out
                                    the form!</div>
                                <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                    Oops...!
                                    some
                                    problem!</div>
                            </div>
                            <div class="dragArea row">
                                <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                                    <input type="text" name="name" placeholder="Name" data-form-field="name"
                                        class="form-control display-7" value="" id="name-form03-6">
                                </div>
                                <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                                    <input type="email" name="email" placeholder="E-mail" data-form-field="email"
                                        class="form-control display-7" value="" id="email-form03-6">
                                </div>
                                <div data-for="url" class="col-12 form-group mb-3">
                                    <input type="url" name="url" placeholder="Your Site" data-form-field="url"
                                        class="form-control display-7" value="" id="url-form03-6">
                                </div>
                                <div data-for="textarea" class="col-12 form-group mb-3">
                                    <textarea name="textarea" placeholder="Message" data-form-field="textarea"
                                        class="form-control display-7" id="textarea-form03-6"></textarea>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button
                                        type="submit" class="btn btn-primary display-4">Send message</button>
                                </div>
                            </div>
                        </form>
                        <!--Formbuilder Form-->
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.770704265746!2d76.89402227688176!3d10.905023061537738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85c946fa8a845%3A0xad031eba05b6bf78!2sTIFAC%20CORE%20in%20Cyber%20Security!5e0!3m2!1sen!2sin!4v1682436472666!5m2!1sen!2sin" width="600" height="520" style="border:0; border-radius:10px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>



    <!--section data-bs-version="5" class="map1 cid-sHbXrHtLA9" id="map01-8">
    
    
    <div>
        
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=350%205th%20Ave,%20New%20York,%20NY%2010118" allowfullscreen=""></iframe></div>
    </div>
</section-->

    <section data-bs-version="5" class="footer2 cid-sHbXnB8yoR" once="footers" id="footer02-5">



        <div class="container">
            <div class="row mbr-white">
                <div class="col-6 col-md-4 col-lg-3">

                    <ul class="list mbr-fonts-style display-5">
                        <li class="mbr-text item-wrap">Cyber ART Quotient</li>
                        <li class="mbr-text item-wrap"><p>&copy;2023 Cyber ART Quotient - WiCyS Amrita Student Chapter. </p></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 col-lg-3">


                </div>
                <div class="col-6 col-md-4 col-lg-3">

                    <ul class="list mbr-fonts-style display-4">
                        <li class="mbr-text item-wrap"></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 col-lg-3">

                    <ul class="list mbr-fonts-style display-4">
                        <li class="mbr-text item-wrap">Home</li>
                        <li class="mbr-text item-wrap">Features</li>
                        <li class="mbr-text item-wrap">About</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>


    <script src="js/js-bootstrap.bundle.min.js"></script>
    <script src="js/smoothscroll-smooth-scroll.js"></script>
    <script src="js/ytplayer-index.js"></script>
    <script src="js/mbr-switch-arrow-mbr-switch-arrow.js"></script>
    <script src="js/sociallikes-social-likes.js"></script>
    <script src="js/js-script.js"></script>
    <script src="js/formoid-formoid.min.js"></script>

</body>

</html>