@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800&display=swap');

/* Global styles */
* {
  box-sizing: border-box;
}

.navbar a {
  font-family: 'Inter', sans-serif;
  color: black !important;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: #212020;
}

::-webkit-scrollbar-thumb {
  background: #b3b3b3;
  border-radius: 8px;
}

.nav-item {
  font-size: 19.2px;
}

.navbar-collapse {
  margin-left: 12cm !important;
}

.navbar-caption {
  font-size: 35.2px !important;
}

.header {
  position: relative;
  text-align: center;
  background-color: LightPink;
  color: white;
}

.logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
}

.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */
.parallax>use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax>use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax>use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax>use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax>use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }

  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }

  .content {
    height: 30vh;
  }

  h1 {
    font-size: 24px;
  }
}

body {
  background-color: #f5f5f5;
  font-family: "Century Gothic", sans-serif;
  background-image: url('../images/challenge_background.jpg');
}


.footer {
  background-color: transparent;
  color: #333;
  text-align: center;
  padding: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: transparent;
}

li a:hover {
  background-color: none;
}

/* Wrapper */
.wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
}

/* Card */

.card-inner {
  padding: 1rem;
}

@media (min-width: 600px) {
  .card-inner {
    display: flex;
    max-width: 950px;
    margin: auto;
    transform: translateY(-50%);
  }
}

/* CSS for .features-card */
.card {
  width: 300px;
  height: 390px;
  border-radius: 15px;
  padding: 25px;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.card p {
  font-family: 'Orbitron', sans-serif;
  font-size: 230px;
}

.card:hover {
  transform: translateY(20px);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(black, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.card:hover:before {
  opacity: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}


.card:nth-child(2) {
  margin: 60px 1rem 1rem;
}

@media (min-width: 600px) {
  .card:nth-child(2) {
    margin: 0 1rem;
  }
}

.card .info {
  position: relative;
  z-index: 3;
  color: black;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.card .info h1 {
  margin: 0px;
}

.card .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.card .info button {
  margin-top: 10px;
  background-color: LightPink;
  color: white;
  border: 2px solid black;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: "Century Gothic", sans-serif;
}

.card .info button:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.button1 {
  margin-bottom: 20px;
  background-color: LightPink;
  color: white;
  border: 2px solid black;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 30px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: "Century Gothic", sans-serif;
}

.button1:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}