.btn {
  border-width: 2px;
}
body {
  font-family: Inter;
}
.display-1 {
  font-family: 'Inter', sans-serif;
  font-size: 4.8rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 6rem;
}
.display-2 {
  font-family: 'Inter', sans-serif;
  font-size: 4rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 5rem;
}
.display-4 {
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Inter', sans-serif;
  font-size: 2.2rem;
  line-height: 1.2;
}
.display-5 > .mbr-iconfont {
  font-size: 2.75rem;
}
.display-7 {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.84rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.36rem;
    font-size: calc( 2.33rem + (4.8 - 2.33) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.33rem + (4.8 - 2.33) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.76rem;
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #43c7d3 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #43c7d3 !important;
  border-color: #000000 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  background-color: #43c7d3 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #000000 !important;
  background-color: #43c7d3 !important;
  border-color: #43c7d3 !important;
}
.btn-primary:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-primary:hover span {
  color: white;
  background: #000000;
}
.btn-primary span {
  background: #000000;
  transition: all 0.3s;
  color: #43c7d3;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-primary span:before {
  transform: translateX(1px);
  display: block;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ffffff !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  background-color: #ff6666 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-secondary:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-secondary:hover span {
  color: white;
  background: #000000;
}
.btn-secondary span {
  background: #ffffff;
  transition: all 0.3s;
  color: #ff6666;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-secondary span:before {
  transform: translateX(1px);
  display: block;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #ffffff !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  background-color: #47b5ed !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-info:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-info:hover span {
  color: white;
  background: #000000;
}
.btn-info span {
  background: #ffffff;
  transition: all 0.3s;
  color: #47b5ed;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-info span:before {
  transform: translateX(1px);
  display: block;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #ffffff !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  background-color: #40b0bf !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-success:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-success:hover span {
  color: white;
  background: #000000;
}
.btn-success span {
  background: #ffffff;
  transition: all 0.3s;
  color: #40b0bf;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-success span:before {
  transform: translateX(1px);
  display: block;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #000000 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  background-color: #ffe161 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #000000 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-warning:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-warning:hover span {
  color: white;
  background: #000000;
}
.btn-warning span {
  background: #000000;
  transition: all 0.3s;
  color: #ffe161;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-warning span:before {
  transform: translateX(1px);
  display: block;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #000000 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  background-color: #ff9966 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #000000 !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-danger:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-danger:hover span {
  color: white;
  background: #000000;
}
.btn-danger span {
  background: #000000;
  transition: all 0.3s;
  color: #ff9966;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-danger span:before {
  transform: translateX(1px);
  display: block;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #000000 !important;
  color: #000000 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  background-color: #fafafa !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #000000 !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.btn-white:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-white:hover span {
  color: white;
  background: #000000;
}
.btn-white span {
  background: #000000;
  transition: all 0.3s;
  color: #fafafa;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-white span:before {
  transform: translateX(1px);
  display: block;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #ffffff !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  background-color: #232323 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-black:hover {
  background-color: white!important;
  box-shadow: 0 27px 30px -20px #000000 !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-black:hover span {
  color: white;
  background: #000000;
}
.btn-black span {
  background: #ffffff;
  transition: all 0.3s;
  color: #232323;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-black span:before {
  transform: translateX(1px);
  display: block;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #43c7d3;
  color: #43c7d3;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #43c7d3 !important;
  background-color: transparent!important;
  border-color: #43c7d3 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #000000 !important;
  background-color: #43c7d3 !important;
  border-color: #43c7d3 !important;
}
.btn-primary-outline:hover {
  background-color: #43c7d3 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-primary-outline:hover span {
  color: #000000 !important;
}
.btn-primary-outline span {
  background: #43c7d3;
  transition: all 0.3s;
  color: #000000;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #ff6666;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff6666 !important;
  background-color: transparent!important;
  border-color: #ff6666 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-secondary-outline:hover {
  background-color: #43c7d3 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-secondary-outline:hover span {
  color: #ffffff !important;
}
.btn-secondary-outline span {
  background: #ff6666;
  transition: all 0.3s;
  color: #ffffff;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #47b5ed !important;
  background-color: transparent!important;
  border-color: #47b5ed !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-info-outline:hover {
  background-color: #43c7d3 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-info-outline:hover span {
  color: #ffffff !important;
}
.btn-info-outline span {
  background: #47b5ed;
  transition: all 0.3s;
  color: #ffffff;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #40b0bf !important;
  background-color: transparent!important;
  border-color: #40b0bf !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-success-outline:hover {
  background-color: #43c7d3 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-success-outline:hover span {
  color: #ffffff !important;
}
.btn-success-outline span {
  background: #40b0bf;
  transition: all 0.3s;
  color: #ffffff;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffe161 !important;
  background-color: transparent!important;
  border-color: #ffe161 !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #000000 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-warning-outline:hover {
  background-color: #43c7d3 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-warning-outline:hover span {
  color: #000000 !important;
}
.btn-warning-outline span {
  background: #ffe161;
  transition: all 0.3s;
  color: #000000;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ff9966;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff9966 !important;
  background-color: transparent!important;
  border-color: #ff9966 !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #000000 !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-danger-outline:hover {
  background-color: #43c7d3 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-danger-outline:hover span {
  color: #000000 !important;
}
.btn-danger-outline span {
  background: #ff9966;
  transition: all 0.3s;
  color: #000000;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #232323 !important;
  background-color: transparent!important;
  border-color: #232323 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-black-outline:hover {
  background-color: #43c7d3 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-black-outline:hover span {
  color: #ffffff !important;
}
.btn-black-outline span {
  background: #232323;
  transition: all 0.3s;
  color: #ffffff;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #fafafa !important;
  background-color: transparent!important;
  border-color: #fafafa !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #000000 !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.btn-white-outline:hover {
  background-color: #43c7d3 !important;
  box-shadow: 0 15px 25px -10px rgba(0, 0, 0, 0.5) !important;
  transform: scale(1.1) rotateX(1deg) rotateY(0deg) rotateZ(4deg);
  color: #000000 !important;
}
.btn-white-outline:hover span {
  color: #000000 !important;
}
.btn-white-outline span {
  background: #fafafa;
  transition: all 0.3s;
  color: #000000;
  border-radius: 50%;
  padding: 8px;
  font-size: 0.8rem!important;
  font-weight: 700;
  margin-left: 12px;
}
.btn-white:hover {
  background: #43c7d3 !important;
}
.btn-white:hover span {
  color: #43c7d3 !important;
}
.text-primary {
  color: #43c7d3 !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #21868f !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #43c7d3;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #43c7d3;
  border-color: #43c7d3;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #43c7d3;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #e8f8fa;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #43c7d3 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Inter', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #43c7d3;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #43c7d3;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #43c7d3;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #43c7d3;
  border-bottom-color: #43c7d3;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #43c7d3 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%2343c7d3' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sHbQdfb5pP .navbar-dropdown {
  position: relative !important;
}
.cid-sHbQdfb5pP .navbar-dropdown {
  position: absolute !important;
}
@media (min-width: 992px) {
  .cid-sHbQdfb5pP .mbr-section-btn {
    margin-right: -0.6rem;
  }
}
@media (max-width: 992px) {
  .cid-sHbQdfb5pP .align-right {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .cid-sHbQdfb5pP .navbar-dropdown {
    padding: 0 1rem;
  }
}
.cid-sHbQdfb5pP .navbar-caption {
  font-weight: 500;
}
.cid-sHbQdfb5pP .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sHbQdfb5pP .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sHbQdfb5pP .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sHbQdfb5pP .dropdown-item:hover,
.cid-sHbQdfb5pP .dropdown-item:focus {
  background: #43c7d3 !important;
  color: white !important;
}
.cid-sHbQdfb5pP .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sHbQdfb5pP .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sHbQdfb5pP .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sHbQdfb5pP .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sHbQdfb5pP .nav-link {
  position: relative;
}
.cid-sHbQdfb5pP .container {
  display: flex;
  margin: auto;
}
.cid-sHbQdfb5pP .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding: 0 0.25rem;
}
.cid-sHbQdfb5pP .dropdown-menu,
.cid-sHbQdfb5pP .navbar.opened {
  background: #f9f9f9 !important;
}
.cid-sHbQdfb5pP .nav-item:focus,
.cid-sHbQdfb5pP .nav-link:focus {
  outline: none;
}
.cid-sHbQdfb5pP .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sHbQdfb5pP .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sHbQdfb5pP .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sHbQdfb5pP .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sHbQdfb5pP .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sHbQdfb5pP .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sHbQdfb5pP .navbar {
  min-height: 100px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: #f9f9f9;
}
.cid-sHbQdfb5pP .navbar.opened {
  transition: all 0.3s;
}
.cid-sHbQdfb5pP .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sHbQdfb5pP .navbar .navbar-logo img {
  width: auto;
}
.cid-sHbQdfb5pP .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sHbQdfb5pP .navbar.collapsed {
  justify-content: center;
}
.cid-sHbQdfb5pP .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sHbQdfb5pP .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sHbQdfb5pP .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sHbQdfb5pP .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sHbQdfb5pP .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sHbQdfb5pP .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sHbQdfb5pP .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sHbQdfb5pP .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sHbQdfb5pP .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sHbQdfb5pP .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sHbQdfb5pP .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sHbQdfb5pP .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sHbQdfb5pP .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sHbQdfb5pP .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sHbQdfb5pP .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sHbQdfb5pP .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sHbQdfb5pP .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sHbQdfb5pP .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sHbQdfb5pP .navbar .icons-menu {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sHbQdfb5pP .navbar.navbar-short {
  min-height: 80px;
}
.cid-sHbQdfb5pP .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sHbQdfb5pP .navbar.navbar-short .navbar-brand {
  min-height: 80px;
  padding: 0;
}
.cid-sHbQdfb5pP .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sHbQdfb5pP .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sHbQdfb5pP .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sHbQdfb5pP .dropdown-item.active,
.cid-sHbQdfb5pP .dropdown-item:active {
  background-color: transparent;
}
.cid-sHbQdfb5pP .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sHbQdfb5pP .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sHbQdfb5pP .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sHbQdfb5pP .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #f9f9f9;
}
.cid-sHbQdfb5pP .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sHbQdfb5pP .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sHbQdfb5pP ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sHbQdfb5pP button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sHbQdfb5pP button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-sHbQdfb5pP button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sHbQdfb5pP button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sHbQdfb5pP button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sHbQdfb5pP button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sHbQdfb5pP nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sHbQdfb5pP nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sHbQdfb5pP nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sHbQdfb5pP nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sHbQdfb5pP a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sHbQdfb5pP .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sHbQdfb5pP .navbar {
    height: 70px;
  }
  .cid-sHbQdfb5pP .navbar.opened {
    height: auto;
  }
  .cid-sHbQdfb5pP .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sHbQcAB67m {
  padding-top: 17rem;
  padding-bottom: 12rem;
  background-image: url("../images/images-mbr-1920x1280.jpg");
}
.cid-sHbQcAB67m .mbr-section-title {
  text-align: center;
}
.cid-sHbQcAB67m .mbr-text,
.cid-sHbQcAB67m .mbr-section-btn {
  text-align: center;
  color: #454545;
}
.cid-sHbXGehoLR {
  padding-top: 8rem;
  padding-bottom: 4rem;
  background-color: #f9f9f9;
}
@media (max-width: 991px) {
  .cid-sHbXGehoLR .image-wrapper {
    padding: 1rem;
  }
}
.cid-sHbXGehoLR img {
  border-radius: 2rem;
  transition: all 0.3s;
}
.cid-sHbXGehoLR img:hover {
  box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg) scale(1.03);
}
.cid-sHbXGehoLR .mbr-text,
.cid-sHbXGehoLR .mbr-section-btn {
  color: #696969;
}
.cid-sHbXLPe8VQ {
  padding-top: 1rem;
  padding-bottom: 6rem;
  background-color: #f9f9f9;
}
.cid-sHbXLPe8VQ img,
.cid-sHbXLPe8VQ .item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.cid-sHbXLPe8VQ .item:focus,
.cid-sHbXLPe8VQ span:focus {
  outline: none;
}
.cid-sHbXLPe8VQ .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sHbXLPe8VQ .card1 {
  background: #121317;
}
.cid-sHbXLPe8VQ .card2 {
  background: #a8d741;
}
.cid-sHbXLPe8VQ .item-wrapper {
  position: relative;
  border-radius: 2rem;
  padding: 2rem;
  height: 100%;
  display: flex;
  transition: all 0.3s;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-sHbXLPe8VQ .item-wrapper {
    padding: 1rem;
    padding-top: 2rem;
  }
}
.cid-sHbXLPe8VQ .item-wrapper:hover {
  box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg) scale(1.03);
}
.cid-sHbXLPe8VQ .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sHbXLPe8VQ .mbr-section-title {
  color: #232323;
}
.cid-sHbXLPe8VQ .item-title1 {
  color: #ffffff;
}
.cid-sHbYtMHgyZ {
  padding-top: 5rem;
  padding-bottom: 2rem;
  background-color: #f9f9f9;
}
.cid-sHbYtMHgyZ .mbr-text,
.cid-sHbYtMHgyZ .mbr-section-btn {
  color: #000000;
}
.cid-sHbYtMHgyZ .container {
  max-width: 1000px;
}
.cid-sHbYtMHgyZ .mbr-section-title {
  border-bottom: 1px solid currentColor;
  color: #a6a6a6;
  padding-bottom: 1rem;
}
.cid-sHbXWD7U9J {
  padding-top: 1rem;
  padding-bottom: 5rem;
  background: #f9f9f9;
}
.cid-sHbXWD7U9J .list-group-item {
  background-color: transparent;
  padding: .5rem 3.25rem;
  color: #696969;
}
.cid-sHbXWD7U9J .plan-body {
  padding-bottom: 2rem;
}
.cid-sHbXWD7U9J .plan-header {
  padding-top: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.cid-sHbXWD7U9J .price {
  color: #000000;
}
.cid-sHbXWD7U9J .plan {
  word-break: break-word;
  background-color: #eeeeee;
  border-radius: 2rem;
  transition: all 0.3s;
}
.cid-sHbXWD7U9J .plan .list-group-item {
  position: relative;
  justify-content: center;
  border: 0;
}
.cid-sHbXWD7U9J .plan .list-group-item::after {
  position: absolute;
  bottom: 1px;
  left: 25%;
  width: 50%;
  height: 1px;
  content: "";
  background-color: rgba(0, 0, 0, 0.1);
}
.cid-sHbXWD7U9J .plan .list-group-item:last-child::after {
  display: none;
}
.cid-sHbXWD7U9J .plan:hover {
  box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg) scale(1.03);
}
@media (max-width: 991px) {
  .cid-sHbXWD7U9J .plan {
    margin-bottom: 2rem;
  }
}
.cid-sHbXWD7U9J UL {
  color: #696969;
}
.cid-sHbXWD7U9J .plan-title {
  color: #696969;
}
.cid-sHbYQ1dgZQ {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f9f9f9;
}
.cid-sHbYQ1dgZQ .card {
  border-radius: 0;
}
@media (min-width: 992px) {
  .cid-sHbYQ1dgZQ .card {
    border-right: 1px solid currentColor;
  }
}
@media (max-width: 991px) {
  .cid-sHbYQ1dgZQ .card {
    border-right: 0px;
    border-bottom: 1px solid currentColor;
  }
}
.cid-sHbYQ1dgZQ .wrapper {
  padding: 30px 0;
}
.cid-sHbYQ1dgZQ .mbr-section-title {
  color: #232323;
}
.cid-sHbYQ1dgZQ .mbr-text,
.cid-sHbYQ1dgZQ .mbr-section-btn {
  color: #696969;
}
.cid-sHbYQ1dgZQ H3 {
  color: #232323;
}
.cid-sHbYQ1dgZQ mbr-section-title {
  color: #232323;
}
.cid-sHbYQ1dgZQ .mbr-text,
.cid-sHbYQ1dgZQ .mbr-section-btn,
.cid-sHbYQ1dgZQ .card {
  color: #696969;
}
.cid-sHbXjJWyss {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f9f9f9;
}
.cid-sHbXjJWyss .iconfont-wrapper .mbr-iconfont {
  display: block;
  font-size: 10rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  color: #ffffff;
}
.cid-sHbXjJWyss .mbr-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-sHbXjJWyss .mbr-text {
  border-top: 1px solid currentColor;
  padding-top: 1rem;
}
.cid-sHbXjJWyss .item:focus,
.cid-sHbXjJWyss span:focus {
  outline: none;
}
.cid-sHbXjJWyss .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sHbXjJWyss .card1 {
  background: #a8d741;
}
.cid-sHbXjJWyss .card2 {
  background: #43c7d3;
}
.cid-sHbXjJWyss .card3 {
  background: #ffcc01;
}
.cid-sHbXjJWyss .item-wrapper {
  position: relative;
  border-radius: 2rem;
  padding: 2rem;
  height: 100%;
  display: flex;
  transition: all 0.3s;
  flex-flow: column nowrap;
}
@media (max-width: 767px) {
  .cid-sHbXjJWyss .item-wrapper {
    padding: 1rem;
    padding-top: 2rem;
  }
}
.cid-sHbXjJWyss .item-wrapper:hover {
  box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg) scale(1.03);
}
.cid-sHbXjJWyss .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sHbXjJWyss .mbr-section-title {
  color: #232323;
}
.cid-sHbXjJWyss .item-title1 {
  color: #ffffff;
}
.cid-sHbXjJWyss .mbr-text,
.cid-sHbXjJWyss .mbr-section-btn {
  text-align: center;
  color: #121212;
}
.cid-sHbXjJWyss .item-subtitle {
  text-align: center;
  color: #121212;
}
.cid-sHbXjJWyss .item-title2 {
  text-align: center;
  color: #121212;
}
.cid-sHbXjJWyss .price {
  color: #121212;
}
.cid-sHbXjJWyss .item-title2,
.cid-sHbXjJWyss .iconfont-wrapper {
  text-align: center;
}
.cid-sHbXZSNlGo {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f9f9f9;
}
.cid-sHbXZSNlGo .mbr-iconfont {
  font-size: 1.4rem !important;
  font-family: 'Moririse2' !important;
  color: currentColor;
  margin-left: 1rem;
}
.cid-sHbXZSNlGo .panel-group {
  border: none;
}
.cid-sHbXZSNlGo .card-header {
  border: none;
}
.cid-sHbXZSNlGo .card {
  background: #121212;
  border: 1px solid #eeeeee;
  padding: 2rem 4rem;
  border-radius: 1rem;
}
@media (max-width: 767px) {
  .cid-sHbXZSNlGo .card {
    padding: 0 1rem;
  }
}
.cid-sHbXZSNlGo .panel-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cid-sHbXZSNlGo .panel-body,
.cid-sHbXZSNlGo .card-header {
  padding: 1rem 0;
}
.cid-sHbXZSNlGo .panel-title-edit {
  color: #000000;
}
.cid-sHbXZSNlGo .card .card-header {
  background-color: transparent;
  margin-bottom: 0;
}
.cid-sHbXZSNlGo .panel-title-edit,
.cid-sHbXZSNlGo .mbr-iconfont {
  color: #f9f9f9;
}
.cid-sHbXZSNlGo .panel-text {
  color: #ffffff;
}
.cid-sHbXukakfN {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #f9f9f9;
}
.cid-sHbXukakfN .item-wrapper {
  border-radius: 2rem;
  transition: all 0.3s;
  position: relative;
  background: #eeeeee;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
.cid-sHbXukakfN .item-wrapper:hover {
  box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg) scale(1.03);
}
@media (min-width: 992px) {
  .cid-sHbXukakfN .item-wrapper .item-content {
    padding: 2rem 2rem 0;
  }
  .cid-sHbXukakfN .item-wrapper .item-footer {
    padding: 0 2rem 2rem;
  }
}
@media (max-width: 991px) {
  .cid-sHbXukakfN .item-wrapper .item-content {
    padding: 1rem 1rem 0;
  }
  .cid-sHbXukakfN .item-wrapper .item-footer {
    padding: 0 1rem 1rem;
  }
}
.cid-sHbXukakfN img,
.cid-sHbXukakfN .item-img {
  width: 100%;
  height: 100%;
  height: 400px;
  object-fit: cover;
}
.cid-sHbXukakfN .item:focus,
.cid-sHbXukakfN span:focus {
  outline: none;
}
.cid-sHbXukakfN .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-sHbXukakfN .mbr-section-btn {
  margin-top: auto !important;
}
.cid-sHbXukakfN .mbr-section-title {
  color: #232323;
}
.cid-sHbXukakfN .mbr-text,
.cid-sHbXukakfN .mbr-section-btn {
  text-align: center;
}
.cid-sHbXukakfN .item-title {
  text-align: center;
}
.cid-sHbXukakfN .item-subtitle {
  text-align: center;
  color: #454545;
}
.cid-sHbXqQ8DeO {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #43c7d3;
}
.cid-sHbXqQ8DeO .media-container-row {
  justify-content: space-between;
}
.cid-sHbXqQ8DeO .text-content {
  max-width: 50%;
}
@media (max-width: 768px) {
  .cid-sHbXqQ8DeO .text-content {
    max-width: none;
  }
}
.cid-sHbXqQ8DeO .mbr-iconfont-social {
  margin: 0.5rem;
  font-size: 32px;
  display: flex;
  border-radius: 50%;
  text-align: center;
  color: #ffffff;
  border: 2px solid #ffffff;
  justify-content: center;
  align-content: center;
  transition: all 0.3s;
}
.cid-sHbXqQ8DeO .mbr-iconfont-social:before {
  padding: 0.6rem;
}
.cid-sHbXqQ8DeO .mbr-iconfont-social:hover {
  background-color: #ffffff;
  color: #000000;
}
@media (max-width: 768px) {
  .cid-sHbXqQ8DeO .icons {
    justify-content: center !important;
  }
  .cid-sHbXqQ8DeO .text-content * {
    text-align: center;
  }
}
.cid-sHbXqQ8DeO P {
  color: #ffffff;
}
.cid-sHbXqQ8DeO .mbr-section-title {
  color: #ffffff;
}
.cid-sHbYHcyLTr {
  padding-top: 6rem;
  padding-bottom: 0rem;
  background-color: #f9f9f9;
}
.cid-sHbYHcyLTr img {
  width: 120px;
  margin: auto;
}
.cid-sHbYHcyLTr .card {
  transition: all 0.3s;
  height: fit-content;
  padding: 1rem 0;
  opacity: 0.7;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .cid-sHbYHcyLTr .card {
    max-width: 12.5%;
  }
}
.cid-sHbXoTQOYI {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #f9f9f9;
}
.cid-sHbXoTQOYI .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-sHbXoTQOYI form .mbr-section-btn .btn {
  display: inline-flex;
  border-radius: 2rem;
}
.cid-sHbXoTQOYI input,
.cid-sHbXoTQOYI textarea {
  border-radius: 0.5rem;
}
.cid-sHbXoTQOYI img {
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
  transition: all 0.3s;
}
.cid-sHbXoTQOYI .form-col,
.cid-sHbXoTQOYI img {
  transition: all 0.3s;
}
.cid-sHbXoTQOYI .form-col:hover,
.cid-sHbXoTQOYI img:hover {
  box-shadow: 0 50px 50px -25px rgba(0, 0, 0, 0.3);
  transform: rotate(-2deg) scale(1.03);
}
.cid-sHbXoTQOYI textarea {
  min-height: 10rem;
}
.cid-sHbXoTQOYI .form-col {
  background: #eeeeee;
  border-radius: 2rem;
  padding: 3rem;
}
@media (max-width: 767px) {
  .cid-sHbXoTQOYI .form-col {
    padding: 2rem 1rem;
  }
}
.cid-sHbXoTQOYI .form-control:hover,
.cid-sHbXoTQOYI .form-control:focus {
  border-color: transparent !important;
}
.cid-sHbXrHtLA9 {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background: #ffffff;
}
.cid-sHbXrHtLA9 .google-map {
  height: 35rem;
  position: relative;
}
.cid-sHbXrHtLA9 .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-sHbXrHtLA9 .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-sHbXrHtLA9 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-sHbXrHtLA9 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-sHbXnB8yoR {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #f9f9f9;
}
.cid-sHbXnB8yoR .list {
  list-style: none;
  padding-left: 0;
  color: #232323;
}
@media (max-width: 991px) {
  .cid-sHbXnB8yoR .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-sHbXnB8yoR .list {
    margin-bottom: 0rem;
  }
}
@media (max-width: 767px) {
  .cid-sHbXnB8yoR .row {
    text-align: center;
  }
}
@media (max-width: 991px) {
  .cid-sHbXnB8yoR div > *:last-child {
    margin-top: 0 !important;
  }
}
.cid-sHbXnB8yoR .copyright {
  color: #bbbbbb;
}
