<!DOCTYPE html>
<html>

<head>
  <title>Cyber ART Quotient</title>
  <link rel="stylesheet" type="text/css" href="../css/challenge_style.css">
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/mobirise-icons2-mobirise2.css">
  <link rel="stylesheet" href="../css/mobirise-icons-mobirise-icons.css">
  <link rel="stylesheet" href="../css/css-bootstrap.min.css">
  <link rel="stylesheet" href="../css/css-bootstrap-grid.min.css">
  <link rel="stylesheet" href="../css/css-bootstrap-reboot.min.css">
  <link rel="stylesheet" href="../css/css-style.css">
  <link rel="stylesheet" href="../css/css-styles.css">
  <link rel="stylesheet" href="../css/css-styles.css">
  <link rel="stylesheet" href="../css/css-style.css">
  <link rel="stylesheet" href="../css/assets-recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="css/css-mbr-additional.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<section data-bs-version="5" class="menu menu1 cid-sHbQdfb5pP" once="menu" id="menu01-1">

  <nav class="navbar navbar-dropdown navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">

        <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="https://mobiri.se">CART
            Quotient</a></span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
        data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item"><a class="nav-link link text-black display-7" href="../index.html#content05-b" aria-expanded="true">
              About us</a></li>
          <li class="nav-item"><a class="nav-link link text-black display-7" href="../index.html#features010-4">
              ART</a></li>
          <li class="nav-item"><a class="nav-link link text-black display-7" href="../index.html#list01-e">
              FAQs</a></li>
          <li class="nav-item"><a class="nav-link link text-black display-7" href="../index.html#team01-9">
              Team</a></li>
          <li class="nav-item"><a class="nav-link link text-black display-7" href="../index.html#contacts03-7">
              Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</section>


<body>

  <div class="header">

    <div class="inner-header flex">

      <center>
        <h1>Cyber ART Quotient</h1>
        <p style="font-size: 25px;">A measurement of an individual's ability to manage and navigate the digital world
          safely and effectively. It encompasses the skills and knowledge necessary for individuals to interact with
          technology in a secure and ethical manner.</p>
        <p style="font-size: 25px;">Awareness, Recogniton, Treatment</p>
      </center>

    </div>

    <div>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
  </div>


  <section id="card">
    <div class="wrapper">
      <div class="card-inner">
        <div class="card">
          <p>A</p>
          <div class="info">
            <h1>Awareness</h1>
            <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
            <!-- <button>Read More</button> -->
          </div>
        </div>

        <div class="card">
          <p>R</p>
          <div class="info">
            <h1>Recognition</h1>
            <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
            <!-- <button>Read More</button> -->
          </div>
        </div>

        <div class="card">
          <p>T</p>
          <div class="info">
            <h1>Treatment</h1>
            <p>Lorem Ipsum is simply dummy text from the printing and typeseting industry</p>
            <!-- <button>Read More</button> -->
          </div>
        </div>
      </div>
    </div>

    <center> <a href="./challengepage1.html"><button class="button1">Start the test</button></a> </center>


  </section>


  <div class="footer">
    <p>&copy;2023 Cyber ART Quotient - WiCyS Amrita Student Chapter.<br> TIFAC - CORE Cyber Security<br> Amrita Vishwa
      Vidyapeetham<br> Coimbatore</p>
  </div>

  <script>
    let root = document.documentElement;
    const section1 = document.querySelector(".header");

    window.addEventListener("scroll", () => {
      const y = 1 + (window.scrollY || window.pageYOffset);
      root.style.setProperty("--gradient-percent", y * 4 + "px");
      console.log(y);
    });
  </script>
</body>

</html>