<!DOCTYPE html>
<html>

<head>
  <title>CARTQ 2.0</title>
  <link rel="icon" href="../images/favicon.png">
  <link href="../css/challenge_body_stylesheet.css" rel="stylesheet">
  <link href="../css/challenge_card_stylesheet.css" rel="stylesheet">
  <link href="../css/challenge_menu_stylesheet.css" rel="stylesheet">
  <link href="../css/challenge_progressbar_stylesheet.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<style>
  /* 
Authors:  Deepthi Jayanth
Created Date: 19 Apr 2023

Description: Assessment Page containing Problem Description, Attachment (if any), Answer Box, Progress Bar */


  .progress {
    background: rgba(255, 255, 255, 0.1);
    justify-content: flex-start;
    border-radius: 100px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 30px;
    width: 400px;
    margin-left: -12cm;
  }

  .progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    background: #fff;
    height: 30px;
    width: 0;
  }

  @keyframes load {
    0% {
      width: 0;
    }

    100% {
      width: 40%;
    }
  }
</style>

<script>
  window.onload = function () {
    let timeCounter = document.querySelector('.time-counter');
    let elapsedTime = 0;
    setInterval(function () {
      elapsedTime += 1;
      timeCounter.textContent = elapsedTime;
    }, 1000);
  }

  function next() {
    let timeCounter = document.querySelector('.time-counter');
    let elapsedTime = timeCounter.textContent;
    console.log(elapsedTime);
    // do something with the elapsed time
  }
</script>

<body>

  <div class="nav">
    <div class="nav-left">
      <!-- <img src="../images/logo_for_resultpage.png"> -->
      <div class="background_counter move_timer">Time Count: <span class="time-counter">0</span></div>
    </div>

    <div class="nav-right">
      <div class="progress">
        <div class="progress-value"></div>
      </div>
    </div>
  </div>


  <div class="main_main_container">

    <nav>
      <ul>
        <li>
          <div class="home-icon">
            <div class="roof">
              <div class="roof-edge"></div>
            </div>
            <div class="front"></div>
          </div>
        </li>
        <li>
          <div class="about-icon">
            <div class="head">
              <div class="eyes"></div>
              <div class="beard"></div>
            </div>
          </div>
        </li>
        <li>
          <div class="work-icon">
            <div class="paper"></div>
            <div class="lines"></div>
            <div class="lines"></div>
            <div class="lines"></div>
          </div>
        </li>
        <li>
          <div class="mail-icon">
            <div class="mail-base">
              <div class="mail-top"></div>
            </div>
          </div>
        </li>
      </ul>
    </nav>

    <div class="main_container">
      <div class="testimotionals">
        <div class="card1_specifics">
          <div class="card">
            <div class="layer">

            </div>
            <div class="content biggerfont">
              <p style="font-size: 21px;">
                As an employee at a military base with access to confidential information, you have been entrusted with
                the responsibility of uploading and storing an important document on your personal laptop. <br><br>
                In order to enhance security and prevent compromise, you are required to set up additional measures
                beyond just
                password protection. <br><br> One such measure involves the creation of security questions that must be
                answered
                correctly in order to access the document. <br><br> What would be the most effective questions to set up
                in this
                scenario?
              </p>

              <!-- <div class="details">
                <h2> Someone famous <br> <span>Backend developer</span></h2>
              </div> -->
            </div>
          </div>
        </div>
      </div>

      <div class="vertical_container">

        <a href="./challengepage3.html"><button class="buttonnext hori_move" onclick="next()">Next <span>&#8594;</span>
          </button></a>
        <a><button class="buttonnext">Submit </button></a> <br>

        <div class="testimotionals">
          <div class="card2_specifics">
            <div class="card">
              <div class="layer">
              </div>
              <div class="content">
                <a target="_blank" href="./social media.html">
                  <center>
                    <h6>View Attachment</h6>
                  </center>
                </a>
                <!-- <div class="details">
                  <h2> Someone famous <br> <span>Front end developer</span></h2>
                </div> -->
              </div>
            </div>
          </div>
        </div>



        <div class="testimotionals">
          <div class="card2_specifics">
            <div class="card">
              <div class="layer">
              </div>
              <div class="content">
                <h6>Options:</h6>
                <!-- <div class="details">
                  <h2> Someone famous <br> <span>Website designer</span></h2>
                </div> -->
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>

</body>

<div class="footy_footer">
  <center>
    &copy;2023 Cyber ART Quotient - WiCyS Amrita Student Chapter.
  </center>
</div>

</html>