<!DOCTYPE html>
<html>
<head>
    <title>Password Strength Checker</title>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="head">Password Strength Checker</div>
        <div class="wrap">
            <div class="group">
                <input type="password" id="password" required>
                <label for="password">Password</label>
                <button type="button" class="submitbutton">Submit</button>
                <div class="strengthbar"></div>
                <div class="password-strength-message"></div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    body {
        padding: 0;
        margin: 0;
        font-family: "Exo", sans-serif;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
    }

    .container {
        margin: 250px auto;
        width: 440px;
        border: 4px solid #9b59b6;
    }

    .head,
    .foot {
        text-align: center;
        padding: 20px 0;
        color: white;
        background-color: #9b59b6;
    }

    .wrap {
        padding: 40px 15px;
    }

    .group {
        position: relative;
        width: 95%;
        margin: 50px 0;
    }

    .submitbutton {
        padding: 4px 8px 4px 8px;
        font-size: 18px;
        margin-top: 6px;
        border-radius: 10px;
    }

    input {
        width: 95%;
        padding: 15px 15px 15px 5px;
        border: transparent;
        border-bottom: 1px solid black;
        display: block;
        font-size: 24px;
        letter-spacing: 0.25em;
    }

    label {
        position: absolute;
        font-size: 18px;
        top: 30px;
        font-weight: normal;
        left: 0px;
        transition: all .4s;
        -webkit-transition: all .4s;
        -moz-transition: all .4s;
    }

    input:focus {
        outline: none;
    }

    input:focus~label,
    input:valid~label {
        top: -10px;
        font-size: 14px;
        color: #9b59b6;
        font-weight: bold;
    }

    .bar {
        position: relative;
        display: block;
        width: 100%;
        height: 4px;
        border: 1px;
        background-color: #9b59b6;
        transition: all .4s;
        -webkit-transition: all .4s;
        -moz-transition: all .4s;
    }

    .weak {
        width: 33.3% !important;
        background-color: #e74c3c;
    }

    .medium {
        width: 66.6% !important;
        background-color: #e6a122;
    }

    .strong {
        width: 100% !important;
        background-color: #2ecc71;
    }

    .moderate {
        width: 100% !important;
        background-color: #dc6916;
    }

    input:focus~.bar,
    input:valid~.bar {
        width: 100%;
    }

    /* Popup box */
    .popup {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border: 1px solid black;
        padding: 20px;
        z-index: 999;
        display: none;
    }

    /* Popup box styles */
    .popup h2 {
        margin-top: 0;
    }

    .popup p {
        margin-bottom: 0;
    }

    .strengthbar {
        width: 100%;
        height: 20px;
        background-color: #f0f0f0;
        margin-top: 20px;
        border-radius: 4px;
        position: relative;
    }
    
    .strengthbar .weak,
    .strengthbar .medium,
    .strengthbar .moderate,
    .strengthbar .strong {
        height: 0.5cm;
        border-radius: 4px;
        position: absolute;
    }
    
    .strengthbar .weak {
        width: 25%;
        background-color: rgb(0, 146, 10);
    }
    
    .strengthbar .medium {
        width: 50% !important;
        background-color: yellow;
    }
    
    .strengthbar .moderate {
        width: 75% !important;
        background-color: #dc6916;
    }
    
    .strengthbar .strong {
        width: 100%;
        background-color: rgb(131, 0, 0);
    }
    
    /* Password strength message */
    .password-strength-message {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
        text-align: center;
    }

</style>

<script>
    $(function () {
        $('.submitbutton').click(function () {
            var pass_val = $('#password').val();
            var strongRegex = new RegExp("^(?=.{8,})(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*\\W).*$", "g");
            var mediumRegex = new RegExp("^(?=.{7,})(((?=.*[A-Z])(?=.*[a-z]))|((?=.*[A-Z])(?=.*[0-9]))|((?=.*[a-z])(?=.*[0-9]))).*$", "g");
            var okRegex = new RegExp("(?=.{6,}).*", "g");
    
            $('.strengthbar').children().remove();
            $('.password-strength-message').text('');
    
            if (okRegex.test(pass_val) === false) {
                $('<div class="weak"></div>').appendTo('.strengthbar');
                $('.password-strength-message').text('This password is weak');
            } else if (strongRegex.test(pass_val)) {
                $('<div class="strong"></div>').appendTo('.strengthbar');
                $('.password-strength-message').text('This password is strong');
            } else if (mediumRegex.test(pass_val)) {
                $('<div class="medium"></div>').appendTo('.strengthbar');
                $('.password-strength-message').text('This password is medium');
            } else {
                $('<div class="moderate"></div>').appendTo('.strengthbar');
                $('.password-strength-message').text('This password is moderate');
            }
        });
    
        $('#password').blur(function () {
            $('.strengthbar').children().remove();
            $('.password-strength-message').text('');
        });
    });    
</script>
