<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/resultspage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Results</title>
</head>

<body>


    <div class="header">
        <img src="../images/logo_for_resultpage.png">
    </div>
    <div class="heading">
        <h2>Your Score is </h2>
    </div>
    <div class="pset">
        <div class="container">
            <div class="row listar-feature-items">

                <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed"
                    data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                    <div class="listar-feature-item listar-feature-has-link">

                        <div class="listar-feature-item-inner">

                            <div class="listar-feature-right-border"></div>

                            <div class="listar-feature-block-content-wrapper">
                                <div class="listar-feature-icon-wrapper">
                                    <div class="listar-feature-icon-inner">
                                        <div class="score_number">
                                            8
                                        </div>
                                    </div>
                                </div>

                                <div class="listar-feature-content-wrapper" style="padding-top: 0px;">

                                    <div class="listar-feature-item-title listar-feature-counter-added">
                                        <span><span>01</span>
                                            Awarness </span>
                                    </div>

                                    <div class="listar-feature-item-excerpt">
                                        You score is dsgrsfesfersdvvsssecdrcccc </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed"
                    data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                    <div class="listar-feature-item listar-feature-has-link">

                        <div class="listar-feature-item-inner">

                            <div class="listar-feature-right-border"></div>

                            <div class="listar-feature-block-content-wrapper">
                                <div class="listar-feature-icon-wrapper">
                                    <div class="listar-feature-icon-inner">
                                        <div class="score_number">
                                            7
                                        </div>
                                    </div>
                                </div>

                                <div class="listar-feature-content-wrapper" style="padding-top: 0px;">

                                    <div class="listar-feature-item-title listar-feature-counter-added">
                                        <span><span>02</span>
                                            Recognition </span>
                                    </div>

                                    <div class="listar-feature-item-excerpt">
                                        You score is dsgrsfesfersdvsssecdrcesccc </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 listar-feature-item-wrapper listar-feature-with-image listar-height-changed"
                    data-aos="fade-zoom-in" data-aos-group="features" data-line-height="25.2px">
                    <div class="listar-feature-item listar-feature-has-link">

                        <div class="listar-feature-item-inner">

                            <div class="listar-feature-right-border"></div>

                            <div class="listar-feature-block-content-wrapper">
                                <div class="listar-feature-icon-wrapper">
                                    <div class="listar-feature-icon-inner">
                                        <div class="score_number" style="margin-left: 0.9cm;">
                                            10
                                        </div>
                                    </div>
                                </div>

                                <div class="listar-feature-content-wrapper" style="padding-top: 0px;">

                                    <div class="listar-feature-item-title listar-feature-counter-added">
                                        <span><span>03</span>
                                            Treatment </span>
                                    </div>

                                    <div class="listar-feature-item-excerpt">
                                        You score is dsgrsfesferresdvvssseesdbvc </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="listar-feature-fix-bottom-padding listar-fix-feature-arrow-button-height"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="badge">
        <img>
        <!-- <button class="button-80" role="button"></button> -->
        <div class="menu">
            <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
            <label class="menu-open-button" for="menu-open">
                <p> Share </p>
            </label>

            <a href="#" class="menu-item red"> <i class="fa fa-email"></i> </a>
            <a href="#" class="menu-item purple"> <i class="fa fa-instagram"></i> </a>
            <a href="#" class="menu-item blue"> <i class="fa fa-twitter"></i> </a>
            <a href="#" class="menu-item green"> <i class="fa fa-youtue"></i> </a>
        </div>
    </div>

</body>

<div class="footer">
    <center>
        <p>&copy;2023 Cyber ART Quotient - WiCyS Amrita Student Chapter. </p>
    </center>
</div>

</html>