<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/session.css">
    <title>Password Change</title>
</head>

<body>
    <div class="container">
        <h2>Login Failed.</h2>
        <h4>Please reset your password to continue downloading. </h4>
        <form>
            <label for="new-password">New Password</label>
            <input type="password" id="new-password" required>
            <label for="confirm-password" style="margin-top: 1rem;">Confirm Password</label>
            <input type="password" id="confirm-password" required>
            <div class="button-container">
                <button type="submit" class="button submit">Submit</button> &nbsp;
                <button type="button" id="learn-more" class="button learn-more">Learn More</button> &nbsp;
                <button type="button" class="button back" id="goback">Back to Challenge page</button> &nbsp;
            </div>
        </form>
    </div>

    <div id="popup" class="popup">
        <div class="popup-content">
            <ul>
                <li> <b>1.</b> Changing your password after an expired session ensures that unauthorized users cannot
                    gain access
                    to your account.
                </li>
                <li><b>2.</b> An expired session may indicate that your account has been compromised, making it
                    important to
                    change your password as a security measure.</li>
                <li><b>3.</b> Changing your password regularly, especially after an expired session, is a good practice
                    to
                    maintain account security.</li>
                <li><b>4.</b> Failing to change your password after an expired session can leave your account vulnerable
                    to
                    hacking attempts and identity theft.</li>
            </ul>
            <div id="popup-close" class="popup-close">&times;</div>
            <div id="popup-overlay" class="popup-overlay"></div>
        </div>
    </div>

    <div id="fail-popup" class="fail-popup">
        <div class="fail-popup-content">
            <img src="../images/cross.png" width="200" height="200">
            <center> <h3>You failed the challenge</h3> </center>
            <div id="fail-popup-close" class="fail-popup-close">&times;</div>
            <!-- <button type="button" class="next-button">Next</button> -->
        </div>
    </div>

    <script>
        const learnMoreButton = document.getElementById('learn-more');
        const popup = document.getElementById('popup');
        const popupClose = document.getElementById('popup-close');
        const popupOverlay = document.getElementById('popup-overlay');
        const gobackbutton = document.getElementById('goback');

        learnMoreButton.addEventListener('click', () => {
            popup.style.display = 'flex';
        });

        gobackbutton.addEventListener('click', () => { window.open("options_1.html", "_blank"); });

        popupClose.addEventListener('click', () => {
            popup.style.display = 'none';
        });

        popupOverlay.addEventListener('click', () => {
            popup.style.display = 'none';
        });

        const submitButton = document.querySelector('.submit');
        const failPopup = document.getElementById('fail-popup');
        const failPopupClose = document.getElementById('fail-popup-close');

        submitButton.addEventListener('click', (e) => {
            e.preventDefault(); // Prevent form submission
            failPopup.style.display = 'flex';
        });

        failPopupClose.addEventListener('click', () => {
            failPopup.style.display = 'none';
        });
    </script>
</body>

</html>